:root {
  --clr-red: rgba(232, 139, 139);
  --clr-blue: rgba(96, 168, 235);
  --clr-pink: rgba(223, 135, 204);
  --clr-orange: rgba(235, 143, 96);
  --clr-purple: rgba(139, 146, 232);
  --clr-green: rgba(81, 188, 157);
  --clr-white: rgba(255, 255, 255);
  --clr-neutral-400: rgba(94, 94, 94);
  --clr-neutral-300: rgba(240, 242, 244);

  --fs-title: 3rem;
  --fs-title-sm: 2rem;
  --fs-base: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  font-size: var(--fs-base);
  color: var(--clr-neutral-400);
}

main {
  padding: 1rem 1.2rem;
  text-align: center;
  background-color: var(--clr-white);
}

h1 {
  padding: 0.5rem 0;
  font-size: var(--fs-title-sm);
  font-weight: 700;
}

@media (min-width: 40em) {
  h1 {
    font-size: var(--fs-title);
  }
}

.container {
  padding: 0 2rem;
  max-width: 62.5rem;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, auto));
  gap: 3.5rem;
}

.subtitle {
  max-width: 48ch;
  padding-bottom: 4rem;
  margin: 0 auto;

  font-size: var(--fs-base);
  font-weight: 400;
  line-height: 1.7;
}

.card {
  position: relative;

  padding: 3.75rem 2.25rem 3.3125rem;
  border-radius: 2rem;
  background: var(--clr-neutral-300);
}

.card > h2 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  display: inline-block;
  padding: 0.625rem 2.75rem;
  border-radius: 3.125rem;

  font-size: var(--fs-base);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--clr-white);
}

.card > p {
  font-size: var(--fs-base);
  font-weight: 400;
  line-height: 1.4;
}

.bg-green {
  background: var(--clr-green);
}

.bg-purple {
  background: var(--clr-purple);
}

.bg-orange {
  background: var(--clr-orange);
}

.bg-pink {
  background: var(--clr-pink);
}

.bg-blue {
  background: var(--clr-blue);
}

.bg-red {
  background: var(--clr-red);
}
